# simple-game-library

./: README.md  pom.xml
src/main/java/com/github/charlieboggus/sgl/: Main.java
src/main/java/com/github/charlieboggus/sgl/audio/: AudioData.java  Music.java  Sound.java
src/main/java/com/github/charlieboggus/sgl/audio/data/: WaveData.java  WaveDataOld.java
src/main/java/com/github/charlieboggus/sgl/core/: Application.java  Audio.java  Configuration.java  Display.java  Game.java  Input.java  Timer.java
src/main/java/com/github/charlieboggus/sgl/graphics/g2d/: Camera.java  ShapeBatch.java  SpriteBatch.java  Texture.java  TextureAtlas.java  TextureRegion.java  TrueTypeFont.java
src/main/java/com/github/charlieboggus/sgl/graphics/gl/: GLFramebuffer.java  GLShaderProgram.java  GLTexture.java  GLVertexArray.java  GLVertexBuffer.java
src/main/java/com/github/charlieboggus/sgl/input/: Buttons.java  KeyboardListener.java  Keys.java  MouseListener.java
src/main/java/com/github/charlieboggus/sgl/utility/: AntialiasMode.java  Color.java  FileIO.java  Logger.java  TextureFilterMode.java
src/main/resources/shaders/: renderer.fs  renderer.vs
